@charset "utf=8";
*{
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    background-color: #ffe3e2;
    background-image: url(logo.jpeg);
}

.wrapper{
 width: 1170px ;
 margin: auto;
}
 
body{
    height: 100%;
    background-size: cover;
    background-position: center center;
    position: relative;
}

.nav-area{
    float: right;
    list-style: none ;
    margin-top: 20px;
    padding-right: 10px;
}
.nav-area li{
    display: inline-block;
}
.nav-area li a {
    color: rgb(11, 3, 163);
    text-decoration: none;
    padding: 5px 20px;
     font-size: 24px ;
}
.nav-area li a :hover{
    background:#fff ;
    color: #333;
}

.logo img{
    width: 50px;
    float: left;
    padding: 5px 20px;
    padding-top: none;
}
.v1{
    width: 40%;
    position: absolute;
    margin: 20% 30%;
    text-align: center;
}
.v1 h1{
    text-align: center;
    color: rgb(227, 16, 16);
    text-transform: uppercase;
    font-size: 80px;
}
.v1 a {
    border: 1px solid #333;
    padding: 10px 25px;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 20px;
    margin-top: 20px;
    display: inline-block;
    color: rgb(15, 13, 13);
}
.v1 a :hover{
    background: #333;
    color: #fff;
}
.v1 p {
  color:  rgb(174, 9, 9);

}