<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SMA-RES - WHERE YOU DINE SMART</title>
    <link rel="stylesheet" href="base.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
</head>
<body>
    <div class="logo">    
    <img src="C:\Users\alhar\Mini_project\smart\mini\logo.png" alt="logo">
    </div>
    <ul class="nav-area">
        <p style="background-image: url(logo.jpeg);"></p>
            <li><a href="login.html">LOGIN</a></li>
            <li><a href="signup.html">SIGN UP</a></li>
        </ul>
    </div>
    <div  class="v1">
        <h1>SMA-RES</h1>
        <h2>WHERE YOU DINE SMART</h2>
    </div>
           <script src="fronte.js"></script>
</body>
</html>
