<!DOCTYPE html>
<!-- Created By CodingLab - www.codinglabweb.com -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <!--<title> Glassmorphism Website | CodingLab </title>-->
    <link rel="stylesheet" href="newstyle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
<body>
  <header>
    <nav class="navbar">
      <div class="logo"><a href="#">SMA-RES</a></div>  
      <div class="buttons">
        <a href="./login.html"><input type="button" value="Login"></a>
        <a href="./signup.html"><input type="button" value="Signup" id="SignUp"></a>
         <div class="dropdown">
  <button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown">
    Sign Up
  </button>
  <ul class="dropdown-menu">
    <li><a class="dropdown-item" href="managersignup.html">Manager</a></li>
    <li><a class="dropdown-item" href="signup.html">Link 2</a></li>
  </ul>
</div> 
        

      </div>
    </nav>
    <div class="text-content">
      <h2>Smart Restaurants</h2>
      <p>Where you dine smart</p>
    </div>
         
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/lib..."></script>
    <script src="login.js"></script>
  </header>
</body>
</html>
   
  
