<!DOCTYPE html>
<!-- Created By CodingLab - www.codinglabweb.com -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <!--<title> Glassmorphism Website | CodingLab </title>-->
    <link rel="stylesheet" href="newstyle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
<body>
  <header>
    <nav class="navbar">
      <div class="logo"><a href="#">SMA-RES</a></div>  
      <div class="buttons">
        <a href="./login.html"><input type="button" value="Login"></a>
        <a href="./signup.html"><input type="button" value="Signup" id="SignUp"></a>
        

      </div>
    </nav>
    <div class="text-content">
      <h2>Smart Restaurants</h2>
      <p>Where you dine smart</p>
    </div>
         
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/lib..."></script>
    <script src="login.js"></script>
  </header>
</body>
</html>
   
  